BROWSER=/usr/bin/chromium
BROWSER_ARGS=--remote-debugging-port=9222

REACT_APP_FACEBOOK_APPID=431500727519846
REACT_APP_GRAPHQL_URL=https://polishline.pl/graphql
REACT_APP_HOSTNAME=polishline.pl
REACT_APP_SITE_NAME=Polishline
